# demo

./: README.md  pom.xml
day/src/com/example/lixc/day/: Day1.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatisdemo/: Main.java
mybatis-demo/src/main/java/com/example/mybatisdemo/inceptor/: TestInterceptor.java
mybatis-demo/src/main/java/com/example/mybatisdemo/log/: TestLog.java
mybatis-demo/src/main/java/com/example/mybatisdemo/mapper/: CaMapper.java
mybatis-demo/src/main/java/com/example/mybatisdemo/pojo/: CA.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: ca.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/springdemo/test/: MainClass.java  MainConfig.java  TestA.java  TestB.java  TestBean.java  TestService.java
spring-demo/src/main/java/com/example/springdemo/testFactoryBean/: CarFactoryBean.java  MainConfig.java
spring-demo/src/main/java/com/example/springdemo/testaop/: MainClass.java  MainConfig.java  TestAspectJ.java  TestAspectJ2.java  TestLog.java  TestLogInterface.java
spring-demo/src/main/java/com/example/springdemo/testautowire/: TestController.java  TestRespo.java  TestService.java
spring-demo/src/main/java/com/example/springdemo/testbeanlifycycle/: Book.java  MainConfig.java  Person.java
spring-demo/src/main/java/com/example/springdemo/testcompentscan/: TestDao.java  TestFilter.java  TestService.java
spring-demo/src/main/java/com/example/springdemo/testconditional/: Cat.java
spring-demo/src/main/java/com/example/springdemo/testimport/: Car.java  Dog.java  MainClass.java  MainConfig.java  TestImportBeanDefinitionRegister.java  TestImportSelector.java
springboot2x/: pom.xml
springboot2x/src/main/java/com/example/springboot2x/: Springboot2xApplication.java
springboot2x/src/test/java/com/example/springboot2x/: Springboot2xApplicationTests.java
src/main/java/com/example/file/: ReadFileTest.java  Snippet.java
src/main/java/com/example/jmm/: TestAtomic.java  TestDeadThread.java  TestVisible.java  Tests.java
src/main/java/com/example/juc/: ConditionDemo.java  CountDownLatchDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  TreadDemo.java
src/main/java/com/example/juc/atomic/: AtomicAbaProblem.java  AtomicIntegerStampReferenceTest.java
src/main/java/com/example/lumbdademo/test/: TestLumbda.java  TestStreamApi.java
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/test/: MainClass.java  MainConfig.java  TestA.java  TestB.java  TestBean.java  TestController.java
src/main/java/com/example/springdemo/testFactoryBean/: CarFactoryBean.java  MainClass.java  MainConfig.java
src/main/java/com/example/springdemo/testaop/: MainClass.java  MainConfig.java  TestAspectJ.java  TestAspectJ2.java  TestLog.java  TestLogInterface.java
src/main/java/com/example/springdemo/testautowire/: MainClass.java  MainConfig.java  TestController.java  TestLog.java  TestLog1.java  TestLogInterface.java
src/main/java/com/example/springdemo/testbeanlifycycle/: Book.java  MainClass.java  MainConfig.java  TestBeanPostProcessor.java
src/main/java/com/example/springdemo/testcompentscan/: MainClass.java  MainConfig.java  TestController.java
src/main/java/com/example/springdemo/testconditional/: Cat1.java  MainClass.java  MainConfig.java  TestCondition.java
src/main/java/com/example/springdemo/testdependson/: InstanceA.java  InstanceB.java  MainClass.java  MainConfig.java
src/main/java/com/example/springdemo/testimport/: AA.java  MainConfig.java  Person.java
src/main/java/com/example/springdemo/testjavaconfig/: TestDataSource.java  TestDataSourceConfig.java  TestDataSourceMainClass.java
src/main/java/com/example/springdemo/testlistener/: Listener.java  Multicaster.java  MyListener.java  MyMulticaster.java
src/main/java/com/example/springdemo/testtrans/: DataSourceEntity.java  ITestMapper.java  MainClass.java  MainConfig.java  MainConfig1.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/structure/queue/: ArrayQueueDemo.java
src/main/java/com/example/structure/sparsarray/: SparseArrayDemo.java
src/main/java/com/example/sync/: TestAQS.java
src/main/java/com/example/test/: BuildRunTest.java  ClassLoaderTest.java  GetSignatureIdTest.java  HexChange2Ten.java  JSONTest.java  ParentChildTest.java  PdfMergeTest.java  RegexTest.java  RootBEanDefinitionTest.java  SwitchEnumTest.java  Test.java  TestEquals.java  ThreadLocalTest.java  TokenTest.java  UrlTest.java
src/main/java/com/example/test/datasource/: DataSourceConfig.java  MultiDataSourceHolder.java  TestDataSource.java  readme.md
src/main/java/com/example/test/parent/: Test.java  Test1.java
src/main/resources/: application-dev.properties  application-dev.xml  application.yml
src/main/resources/mybatis/: test.xml
src/test/java/com/example/springdemo/: ShuiXianHuaTest.java
src/test/java/com/example/springdemo/test/: BasicSpringTest.java  ControlNodeTest.java  LyTest.java  Test.java
str-demo/src/com/example/demo/other/: AddStrings.java  ReverseWords.java
thread-demo/src/com/example/thread/: FizzBuzz.java
tree-demo/src/com/example/tree/: LevelOrder.java  TreeNode.java
(+15 files in other folders)
